"""
Определите, сколько раз встречается заданное слово
Взять произвольный текст и проверить решение для 2-3 разных слов
"""

text = "Определите, текст сколько раз встречается текст заданное слово " \
       "Взять произвольный текст и проверить решение текст для 2-3 разных слов"
print(text)

new_text = text.split()
print(new_text)

print(text.count(" текст "))
